[00:09.88] Intoxicated polluted waste
[00:11.92] Rancid infectious decay
[00:13.48] Endanger earth's existence
[00:15.94] With germicidal disease
[00:18.30] Absorbing through the skin
[00:19.78] Eating away internally
[00:22.28] Antagonizing burning pain
[00:24.82] Caustic chemical plague
[00:53.03] Abysmal toxic warfare
[00:54.65] Twisted corrosive death
[00:57.07] Uncontrolled agony rises
[00:59.02] Festering in the flesh
[01:14.36] Hundreds fall infected - only few shall die
[01:30.96] Those left among the living - will only pay for death!