[00:07.13] Why do you still look at me like I belong to you?
[00:14.08] It's like you wont let me go no matter what I do
[00:20.85] You must be a parasite or some sick disease
[00:27.35] Your fingers wrapped around my throat
[00:31.17] Suffocating me
[00:38.17] 
[00:34.12] I'm running, running, running, running, fast as I can
[00:37.42] But I'll never get away from you if I'm still breathing
[00:41.51] I can run, I can hide, but reality won't die
[00:44.74] Infect me, infect me, you're trying to infect me!
[01:09.24] 
[00:54.26] And I will fight!
[00:55.92] As you attack
[00:58.62] Why won't you ever see that what you have done to me won't define who I am?
[01:04.84] No, won't define who I am!
[01:17.84] 
[01:08.31] You're never gonna be
[01:11.87] Anything more to me than a biohazard
[01:29.87] 
[01:21.13] Than a biohazard
[01:28.03] Than a biohazard
[01:36.03] 
[01:29.33] Predators devour their prey
[01:32.78] To nourish their being
[01:35.35] But the way you tend to feed off me's the most vicious thing I've seen
[02:10.35] 
[01:43.09] You must be an animal, unable to feel
[01:49.74] A monster starved for centuries
[01:53.39] You've made me your meal!
[02:05.89] 
[01:58.77] (I have been contaminated)
[02:11.77] 
[02:02.88] And I will fight!
[02:04.58] As you attack
[02:07.00] Why won't you ever see that what you have done to me won't define who I am?
[02:13.43] No, won't define who I am!
[02:26.43] 
[02:17.07] You're never gonna be
[02:20.26] Anything more to me than a biohazard
[02:38.26] 
[02:31.06] You can scream as much as you want
[02:33.71] I hear you, loud and clear
[02:37.44] The thought of being alone
[02:41.52] Fills you with fear
[02:51.02] 
[02:44.67] We're gonna end this war
[02:46.11] Right here and now
[02:48.25] This won't go on anymore, 'cause I'mma bring you
[02:56.78] Down
[02:58.78] 
[02:57.33] And I will fight!
[02:59.49] As you attack
[03:01.95] Why won't you ever see that what you have done to me won't define who I am?
[03:08.26] No, won't define who I am!
[03:21.26] 
[03:11.61] You're never gonna be
[03:15.28] Anything more to me
[03:24.78] 
[03:18.17] And I will fight!
[03:19.99] As you attack
[03:22.51] Why won't you ever see that what you have done to me won't define who I am?
[03:28.80] No, won't define who I am!
[03:41.80] 
[03:32.32] You're never gonna be
[03:35.90] Anything more to me than a biohazard
[03:53.90] 
[03:41.26] Biohazard
[03:43.03] Biohazard
[03:44.64] You are my
[03:46.46] Biohazard
[03:48.00] Biohazard
[03:49.82] Biohazard
[03:51.55] I am your
[03:53.20] Biohazard
[03:54.95] Biohazard
[03:56.62] Biohazard
[03:58.47] Biohazard