[00:04.03] Ja...
[00:07.72] BOR
[00:08.14] Biohazard, Biohazard
[00:18.14] 
[00:12.11] Gaszę Camel'a w kawie
[00:13.74] I wbijam tą zwrotkę na raz
[00:15.68] I to ci wjeżdża na banię
[00:17.21] Jak Denny Schuller na garach
[00:31.21] 
[00:18.88] I choć w kasynach nie bywam
[00:20.68] Bo nie szukam szczęścia w kartach
[00:22.45] Wersy jak pukiel sławy
[00:23.84] Dla sceny to biohazard
[00:34.84] 
[00:25.69] Naturalna selekcja bez MC
[00:27.44] Spiętych jak rap gram
[00:28.71] W próżni daję wam ogień
[00:30.39] I galaktyki podpalam
[00:40.39] 
[00:31.95] Jestem jak świeże gówno
[00:33.43] Na twoich białych Jordanach
[00:35.22] Już możesz zajebać focha
[00:36.74] Lamusie jak logo Kappa
[00:47.74] 
[00:38.69] Nagrywam tyle płyt
[00:40.24] Że chyba zbędne są wywiady
[00:42.08] Mój promocyjny chwyt to
[00:43.54] Zgarnąć w rapie wszystkie pasy
[00:58.54] 
[00:45.24] Lecą odłamki szyb
[00:46.99] Pas wymierza mocne klapsy
[00:48.49] Gdy dzieciaki mnie słuchają ich
[00:50.45] Starzy wpadają w zachwyt
[01:02.45] 
[00:52.14] Znowu mi wyszło
[00:53.31] Już trochę tęsknie za hejtem
[00:55.03] Tobie coś pykło sodówa
[00:56.56] Jakbyś był Drakiem
[01:05.56] 
[00:58.45] Schyl się po mydło
[00:59.95] Twój ziomek jest za zakrętem
[01:01.60] Znów robię rzeźnię
[01:02.96] Gdy reszta przeszła tu na wege
[01:17.96] 
[01:05.31] To biohazard
[01:06.50] Naturalne zagrożenie
[01:08.56] Tu gdzie raperzy
[01:09.78] Wychowani są na gender
[01:20.78] 
[01:11.87] Nie będziesz świeży
[01:12.93] Jak założysz se sukienkę
[01:14.62] W studio ze mną są saperzy
[01:16.07] Z bitem kleję się jak semtex
[01:30.07] 
[01:18.06] To biohazard
[01:19.44] Naturalne zagrożenie
[01:21.87] Tu gdzie raperzy
[01:22.71] Wychowani są na gender
[01:33.71] 
[01:24.96] Nie będziesz świeży
[01:25.98] Jak założysz se sukienkę
[01:27.66] W studio ze mną są saperzy
[01:28.95] Z bitem kleję się jak semtex
[01:42.95] 
[01:31.03] Cała ta sława to farsa
[01:32.14] Jak tarafaza na bazar
[01:33.80] Nie jeden bażant w to idzie
[01:35.68] I łapie schizę po dragach
[01:48.18] 
[01:37.24] Bo wleciał w rolę za mocno
[01:38.79] I nie wie czego odmawiać
[01:40.63] Złamany moralny kręgosłup
[01:42.08] Choć ledwo zaczął wyrastać
[01:55.08] 
[01:44.31] I choć nie mija zajawka
[01:45.56] Rzygam rapem codziennie
[01:46.95] Od zawsze tylko muzyka
[01:48.66] Poruszam się w tym obrębie
[02:01.66] 
[01:50.42] I wkurwia mnie to że dzisiaj
[01:51.85] Tu moje rapy są wszędzie
[01:53.73] I całą tą koniunkturę im
[01:55.32] Mogę szczerze w serce jebie
[02:08.82] 
[01:56.94] Możesz zrobić co chcesz
[01:58.40] I być kim chcesz - nie mój problem
[02:00.10] Rób gówno w każdej dziedzinie
[02:01.71] I miej wypchany portfel
[02:13.21] 
[02:03.72] Lecz gdy wypuszczasz syf
[02:05.13] To jakbyś częstował stolcem
[02:06.89] To nie twój teren chłopcze
[02:08.39] Rap jest naszym domem
[02:18.89] 
[02:10.17] Dziś niektórzy jadą samym sobie
[02:11.96] Z przed kilku numerów
[02:13.50] Macie dziwny okres jak u kobiet
[02:15.13] Zmienność charakterów
[02:25.63] 
[02:16.84] Pamiętam w rapie szambo
[02:18.26] Wybiło pare lat temu
[02:19.79] Wtedy też dla hajsu kurwa
[02:21.49] Z Verby robili raperów
[02:32.49] 
[02:23.50] To biohazard
[02:24.89] Naturalne zagrożenie
[02:26.66] Tu gdzie raperzy
[02:27.94] Wychowani są na gender
[02:38.94] 
[02:30.20] Nie będziesz świeży
[02:31.39] Jak założysz se sukienkę
[02:32.93] W studio ze mną są saperzy
[02:34.21] Z bitem kleję się jak semtex
[02:48.21] 
[02:36.66] To biohazard
[02:37.89] Naturalne zagrożenie
[02:40.07] Tu gdzie raperzy
[02:41.39] Wychowani są na gender
[02:52.39] 
[02:43.15] Nie będziesz świeży
[02:44.30] Jak założysz se sukienkę
[02:45.91] W studio ze mną są saperzy
[02:47.49] Z bitem kleję się jak semtex
[03:01.49] 
[02:49.91] Właśnie tak, BOR!