[00:00.30] Мы на базе, сдвиг по фазе
[00:01.96] Туса просто biohazard
[00:03.70] Моя baby, супервайзер
[00:05.79] Нужно только всё и сразу
[00:07.66] Мы на базе, сдвиг по фазе
[00:09.38] Туса просто biohazard
[00:11.17] Моя baby, супервайзер
[00:13.12] Нужно только всё и сразу
[00:25.12] 
[00:15.32] (Эй-эй-эй-эй), biohazard
[00:19.37] (Эй-эй-эй-эй), biohazard
[00:22.96] (Эй-эй-эй-эй), biohazard
[00:26.84] (Эй-эй-эй-эй) (моя бэйби, супервайзер)
[00:45.84] 
[00:30.26] Мы на базе, сдвиг по фазе
[00:32.01] Кислота нейроны дразнит (a-ye)
[00:34.16] Тишка Trasher, вапорайзер
[00:35.98] Заливаю в кровь заразу
[00:37.96] Залипаю, вылетаю
[00:39.85] Словно Жанна Дарк сгораю
[00:41.83] Проебал скачок таймлайна
[00:43.64] (Улетаем на Скайлайне)
[00:54.64] 
[00:45.70] Мы на базе, сдвиг по фазе
[00:47.58] Туса просто biohazard
[00:49.34] Моя baby, супервайзер
[00:51.29] Нужно только всё и сразу
[00:53.03] Мы на базе, сдвиг по фазе
[00:55.08] Туса просто biohazard
[00:57.01] Моя baby, супервайзер
[00:58.86] Нужно только всё и сразу
[01:10.86] 
[01:00.85] (Эй-эй-эй-эй), b-b-b-b-biohazard
[01:04.87] (Эй-эй-эй-эй), b-b-b-b-biohazard
[01:08.62] (Эй-эй-эй-эй), b-b-b-b-biohazard
[01:12.45] (Эй-эй-эй-эй), b-b-b-b-biohazard
[01:28.45] 
[01:15.93] Триптамин, Дезоморфин
[01:17.92] Туса, снова карантин
[01:20.05] Гидро-слэм, Прегабалин
[01:21.70] Вырубаюсь, overkill
[01:23.60] Триптамин, Дезоморфин
[01:25.41] Туса, снова карантин
[01:27.62] Гидро-слэм, Прегабалин
[01:29.43] Вырубаюсь, overkill
[01:38.93] 
[01:31.59] Вырубаюсь, эй
[01:33.98] Вырубаюсь, overkill
[01:35.87] Вырубаюсь, эй (ya)
[01:37.65] Вырубаюсь, overkill
[01:39.40] Вырубаюсь, эй
[01:41.13] Вырубаюсь, overkill
[01:43.34] Гидро-слэм, Прегабалин
[01:45.16] (Вырубаюсь, overkill)
[01:55.66] 
[01:46.99] Мы на базе, сдвиг по фазе
[01:48.48] Туса просто biohazard
[01:50.30] Моя бэйби, супервайзер
[01:52.09] Нужно только всё и сразу
[01:54.26] Мы на базе, сдвиг по фазе
[01:56.04] Туса просто biohazard
[01:57.89] Моя бэйби, супервайзер
[01:59.69] Нужно только (всё и сразу)
[02:12.69] 
[02:01.83] (Эй-эй-эй-эй), b-b-b-b-biohazard
[02:05.90] (Эй-эй-эй-эй), b-b-b-b-biohazard
[02:09.66] (Эй-эй-эй-эй), b-b-b-b-biohazard
[02:13.59] (Эй-эй-эй-эй), b-b-b-b-biohazard
[02:29.59] 
[02:19.67] Biohazard
[02:23.69] Biohazard
[02:27.34] Biohazard
[02:31.20] Biohazard