[00:10.22] třída míru není žádná brodway
[00:12.93] třída míru není kosmická dráha
[00:15.35] jdeš po ní seš kovboj oukej
[00:18.00] a sleduješ ty vobličeje a sleduješ ty záda
[00:20.71] třída míru není žádná brodway
[00:22.54] a kdo jde po ní tak má tvrdou náturu
[00:25.50] každej vylepenej plakát je dobrej
[00:27.94] a tohle město podporuje kulturu
[00:30.82] třída míru není žádná brodway
[00:33.07] a po pravý straně je přímka
[00:35.91] je to kružnice a někdy tečna
[00:38.14] a taky dokonalá dokonalá hra
[00:40.22] zpíváš si: kostel biohazard mcdonald
[00:43.73] a to nejlepší na konec
[00:46.11] kostel, biohazard mcdonald
[00:48.54] kašpar je letec veverka je bratranec
[00:51.58] kostel, biohazard mcdonald
[00:53.90] a to nejlepší na konec
[00:56.58] kostel biohazard mcdonald
[00:58.78] kašpar je letec veverka je bratranec
[01:12.05] třída míru není žádná brodway
[01:14.74] třída míru není kosmická dráha
[01:17.49] jdeš po ní seš kovboj oukej
[01:19.64] a sleduješ ty vobličeje a sleduješ ty záda
[01:22.31] třída míru není žádná brodway
[01:24.49] a kdo jde po ní tak má tvrdou náturu
[01:27.45] ty jsi taky docela dobrej
[01:29.82] a tohle město podporuje kulturu
[01:32.72] zpíváš si: kostel biohazard mcdonald
[01:35.14] a to nejlepší na konec
[01:37.58] kostel, biohazard mcdonald
[01:39.94] kašpar je letec veverka je bratranec
[01:43.18] my máme všechno co chcem
[01:45.64] my máme dobrou náladu
[01:48.24] ja tě bjalavju očeň
[01:50.99] v supermarketu bydlí Bůh
[01:53.39] my máme všechno co chcem
[01:55.75] my máme dobrou náladu
[01:58.44] ja tě bjalavju očeň
[02:01.11] v suoermarketu bydlí Bůh