[00:09.03] Intoxicated polluted waste
[00:11.15] Rancid infectious decay
[00:13.06] Endanger earth's existence
[00:15.60] With germicidal disease
[00:17.69] Absorbing through the skin
[00:19.70] Eating away internally
[00:22.10] Antagonizing burning pain
[00:24.17] Caustic chemical plague
[00:52.75] Abysmal toxic warfare
[00:54.90] Twisted corrosive death
[00:56.99] Uncontrolled agony rises
[00:59.23] Festering in the flesh
[01:26.60] Hundreds fall infected - only few shall die
[01:31.27] Those left among the living - will only pay for death!