[00:16.85] Fawning like a fox
[00:18.74] Lunging when you're lost
[00:20.62] Peeling back my paws
[00:22.24] 'Cause he took my muzzle off
[00:36.24] 
[00:24.00] What a bastard
[00:26.90] He should know I'm a hazard
[00:40.40] 
[00:32.02] Crushing cartilage
[00:34.02] Binding on a binge
[00:36.14] Fucker is a freak
[00:37.59] Baiting this barbarian
[00:48.59] 
[00:39.58] What a bastard
[00:42.57] He should know I'm a hazard
[00:56.07] 
[01:22.35] Dispatch got the call
[01:24.30] Girl is maimed and mauled
[01:26.43] Sirens can't withdraw
[01:27.84] When I took my muzzle off
[01:40.34] 
[01:29.96] What a bastard
[01:32.49] I should know I'm a hazard